@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar{
    width: 8px;
}

.container{
    background-color: #181923;
    height: 100vh;
    width: 100%;
}

.sub{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.left{
    height: 100vh;
    width: 5.3125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.right{
    height: 100vh;
    width: calc(100% - 5.3125rem);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

.nav{
    height: 5.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 2000;
    overflow-x: auto;
    overflow-y: hidden;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(24, 25, 35, 0.92);
    
}

#logo{
    color: #fff;
    font-weight: 600;
    font-size: xx-large;
    text-shadow: 0 0.15625rem 0.7rem #70a0ff;
    cursor: pointer;
}

.category{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 80rem;
}

.opt{
    text-decoration: none;
    font-size: 1.125rem;
    color: #fff;
    font-weight: 500;
    padding: 2.5rem;
}

.opt:hover{
    color: #70a0ff;
}

.opt:active{
    color: #70a0ff;
}

.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn{
    width: 1.25rem;
    height: 1.25rem;
    padding: .5rem;
    margin-left: .5rem;
    cursor: pointer;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
    height: 100vh;
    border-right: .25px solid hsla(231, 6%, 47%, 0.253);
    overflow-y: auto;
    overflow-x: hidden;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.ham{
    height: 1.25rem;
    width: 1.25rem;
}

.wrapper{
    border-bottom: 1px solid hsla(233, 7%, 54%, 0.507);
    padding: 2.25rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.btn1{
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 2.625rem;
    cursor: pointer;
}

.feed{
    width: calc(100% - 5.3125rem);
    height: 100vh;
    padding: 0 2.5rem 0 2.5rem;
    overflow-y: auto;
    position: relative;
    padding-top: 5.25rem;
    left: 0;
    right: 0;
    z-index: 0;
}

.title{
    font-size: 1.625rem;
    font-weight: 600;
    color: #fff;
    padding-bottom: 1.25rem;
    margin: .67em 0;
}

.banner{
    display: flex;
    align-items: center;
}

.t1{
    align-self: stretch;
    background-blend-mode: overlay;
    background-color: #a8273b;
    background-image: url(../assets/thumbs/banner1.png);
    background-position-x: 95%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    -webkit-background-size: 18%;
    -moz-background-size: 18%;
    -o-background-size: 18%;
    background-size: 18%;
    border-radius: 1.25rem;
    box-shadow: 0 0.375rem 1.875rem -0.625rem #a72c3e;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1.875rem;
    position: relative;
    width: 100%;
}

.t2{
    background-color: #eaa21d;
    background-image: url(../assets/thumbs/banner2.png);
    box-shadow: 0 0.375rem 1.875rem -0.625rem #d5670a;
    background-position-x: 100%;
    background-position-y: 50%;
    background-size: 45%;
    margin-left: 1.25rem;
    width: 40%;
}

.banner_title{
    max-width: 20ch;
    color: #fff;
    font-size: 1.6875rem;
    margin-bottom: 1.875rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.banner_details{
    display: flex;
    align-items: center;
    padding-bottom: 0.625rem;
    color: #fff;
}

h2{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
}

.rows{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
}

.card{
    flex: 0 auto;
    margin-right: 1.25rem;
    margin-top: 1.25rem;
    cursor: pointer;
}

.thumb:hover{
    --webkit-filter: blur(.25px);
    filter: blur(.25px);
    opacity: 1;
    outline: #70a0ff auto .3px;
    transform: scale(1.05);
    transition: all .1s ease;
}

.thumb{
    display: inline-block;
    border-radius: 15px;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
}

.name{
    width: 10.3125rem;
    padding: .6rem 0;
    color: #fff;
    font-size: .9em;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.meta{
    color: #6c757d;
    display: block;
    font-size: .75em;
    height: 3.125rem;
    overflow: hidden
}

.type{
    border: 1px solid #868e96;
    border-radius: 0.1875rem;
    float: right;
    font-size: .8em;
    font-style: normal;
    padding: 0 0.1875rem;
}

.anime{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.row{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    scrollbar-width: none;
}

.tabs{
    line-height: 2;
    margin: -1.25rem 0 -625rem;
}

.tabs ul{
    display: inline-block;
    list-style-type: none;
    padding: 0;
}

.tabs ul li{
    display: inline-block;
    margin-top: .25rem;
    margin-right: .25rem;
}

.tabs .tablink{
    background-color: hsla(0,0%,100%,.1);
    border-radius: .375rem;
    box-shadow: 0 .25rem .375rem -.0625rem rgba(0,0,0,.1),0 .125rem .25rem -.125rem rgba(0,0,0,.1);
    color: inherit;
    cursor: pointer;
    font-size: .75rem;
    padding: .5rem .625rem;
    text-decoration: none;
    color: #fff;
}

.tablink.active{
    background-color: #fff;
    color: #2f2f33;
}

.poster-grid{
    grid-gap: 1.25rem 1.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(10.3125rem,1fr));
    margin-top: 44rem;
}

.grid{
    height: 100vh;
}